.test-block-wraper {
	width: auto;
	margin-top: 45px;
	padding-bottom: 40px;
}
.test-block__lesson {
	float: left;
	position: relative;
	max-width: 770px;
	max-height: 770px;
	/* padding: 20px 55px;
	padding-bottom: 60px; */
	border-radius: 10px;
	box-shadow: 0 0 7px #707070;
	table {
		padding: 20px;
		font-size: @font-20*3;
		font-family: @font-family-900;
		text-transform: uppercase;
	}
	td {
		width: 150px;
		padding-left: 45px;
		padding-top: 25px;
		padding-bottom: 10px;
	}
	.active-td {
		color: @c-pur;
	}

}
.test-arr-right {
	position: absolute;
	top: -33px;
	left: 67px;
	font-size: 48px;
	font-weight: 900;
	color: @c-pur;
}
.test-block__timers {
	float: right;
	padding-left: 71px;
	padding-right: 71px;
	padding-bottom: 20px;
	border-radius: 10px;
	box-shadow: 0 0 7px #707070;
	&-title {
		margin-top: 20px;
		font-size: @font-24;
		font-family: @font-family-900;
		text-align: center;
		text-transform: uppercase;
		color: @c-blue;

	}

}
.test-timer {
	position: relative;
	//width: 230px;
	margin-top: 30px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 101px;
	padding-right: 47px;
	font-size: 30px;
	font-family: @font-family-500;
	//text-align: center;
	color: @c-blue;
	border: 1px solid @c-blue;
	border-radius: 28px;
	&::before {
		content: "";
		position: absolute;
		left: -2px;
		top: -1px;
		width: 57px;
		height: 50px;
		padding-top: 10px;
		padding-left: 3px;
		border-radius: 28px 0 0 28px;
		color: #ffffff;
		text-align: center;
		vertical-align: middle;
		background-color: @c-blue;
	}
	&--active {
		color: @c-pur;
		border-color: @c-pur;
	}
	&--active::before {
		background-color: @c-pur;
	}
}
.test-timer1::before {
	content: "1";
	font-size: 30px;
}
.test-timer2::before {
	content: "2";
	font-size: 30px;
}
.test-timer3::before {
	content: "3";
	font-size: 30px;
}
.test-timer4::before {
	content: "4";
	font-size: 30px;
}
.test-timer5::before {
	content: "5";
	font-size: 30px;
}
.test-block {
	.test-read {
		min-width: 370px;
		margin-right: 0;
	}
	.test-hint {
		margin-top: 40px;
		background-color:@c-pur;
	}
}
.test-timer {
	&--active {
		color: @c-pur;
		border-color: @c-pur;
	}
	&--active::before {
		background-color: @c-pur;
	}
}
.disabled {
	opacity: 0.5;
}