.dropdown-block {
	padding-bottom: 90px;
	text-align: center;
		border-radius: 10px;
	box-shadow: 0 0 7px #707070;
	p {
		margin: 0;
		padding: 0;
		padding-top: 10px;
		padding-bottom: 30px;
		text-transform: uppercase;
		font-size: 30px;
		color: @c-blue;

	}
}
.block-word {
	height: 123px;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
	font-size: 0;

	&__item {
		display: inline-block;
		width: 121px;
		height: 121px;
		margin-right: 10px;
		border: 1px solid rgb(63, 119, 235);
		border-radius: 50%;
	}
	img {
		display: block;
		margin-left: 50%;
		margin-top: 50%;
		transform: translate(-50%, -50%)
	}
}
.drop-blocks {
	margin-top: 30px;
	padding-left: 80px;
	padding-top: 38px;
	padding-bottom: 38px;
	font-size: 0;
	text-align: top;
	border-radius: 10px;
	box-shadow: 0 0 7px #707070;
	.drop-block {
		display: inline-block;
		margin-right: 25px;

	}
}
.test-block__lesson3 {
	box-shadow: none;
}
.test-read3 {
	float: left;
	margin-left: 180px;
}
.test-hint3 {
	float: right;
	background-color: @c-pur;
}
